# server-connection-plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release-dev.yml
connection-bungeecord/: build.gradle.kts
connection-bungeecord/src/main/kotlin/app/simplecloud/plugin/connection/bungeecord/: BungeeCordCommand.kt  BungeeCordConnectionPlugin.kt  BungeeCordServerConnectionPlugin.kt  ConnectionReconnectHandler.kt
connection-bungeecord/src/main/kotlin/app/simplecloud/plugin/connection/bungeecord/command/: BungeeCordCommandManager.kt  ConnectionCommand.kt
connection-bungeecord/src/main/kotlin/app/simplecloud/plugin/connection/bungeecord/listener/: ServerConnectListener.kt  ServerKickListener.kt
connection-bungeecord/src/main/kotlin/app/simplecloud/plugin/connection/bungeecord/registration/: BungeeCordServerRegistry.kt
connection-bungeecord/src/main/resources/: bungee.yml
connection-gate/: go.mod
connection-gate/pkg/: config.go  plugin.go
connection-shared/: build.gradle.kts
connection-shared/src/main/kotlin/app/simplecloud/plugin/connection/shared/: ConnectionAndTargetConfig.kt  ConnectionPlugin.kt  PermissionChecker.kt  ServerConnectionPlugin.kt
connection-shared/src/main/kotlin/app/simplecloud/plugin/connection/shared/config/: CommandConfig.kt  Config.kt  ConfigFactory.kt  ConnectionConfig.kt  MatcherConfig.kt  MatcherOperation.kt  MessageConfig.kt  RulesConfig.kt  TargetConnectionConfig.kt  TargetsConfig.kt  YamlConfig.kt
connection-shared/src/main/kotlin/app/simplecloud/plugin/connection/shared/connection/: ConnectionResolver.kt
connection-shared/src/main/kotlin/app/simplecloud/plugin/connection/shared/listener/: ServerEventListener.kt
connection-shared/src/main/kotlin/app/simplecloud/plugin/connection/shared/matcher/: ContainsOperationMatcher.kt  EndsWithOperationMatcher.kt  EqualsOperationMatcher.kt  OperationMatcher.kt  RegexOperationMatcher.kt  StartsWithOperationMatcher.kt
connection-shared/src/main/kotlin/app/simplecloud/plugin/connection/shared/registration/: RegisteredServer.kt  ServerRegisterer.kt  ServerRegistry.kt
connection-shared/src/main/kotlin/app/simplecloud/plugin/connection/shared/resolver/: RegisteredServerResolver.kt
connection-shared/src/main/kotlin/app/simplecloud/plugin/connection/shared/server/: ServerConnectionInfo.kt  ServerConnectionInfoGetter.kt
connection-shared/src/main/kotlin/app/simplecloud/plugin/connection/shared/utilities/: ConfigVersion.kt  DefaultCommands.kt  DefaultConfigs.kt
connection-shared/src/test/kotlin/app/simplecloud/plugin/connection/shared/resolver/: RegisteredServerResolverTest.kt
connection-velocity/: build.gradle.kts
connection-velocity/src/main/kotlin-templates/app/simplecloud/plugin/connection/velocity/: BuildConstants.kt.peb
connection-velocity/src/main/kotlin/app/simplecloud/connection/plugin/velocity/: VelocityConnectionPlugin.kt
connection-velocity/src/main/kotlin/app/simplecloud/plugin/connection/velocity/: VelocityConnectionPlugin.kt  VelocityServerConnectionPlugin.kt
connection-velocity/src/main/kotlin/app/simplecloud/plugin/connection/velocity/command/: ConnectionCommand.kt  VelocityCommandManager.kt
connection-velocity/src/main/kotlin/app/simplecloud/plugin/connection/velocity/listener/: KickedFromServerListener.kt  PlayerChooseInitialServerListener.kt
connection-velocity/src/main/kotlin/app/simplecloud/plugin/connection/velocity/registration/: VelocityServerRegistry.kt
connection-waterdog/: build.gradle.kts
connection-waterdog/src/main/kotlin/: JoinHandler.kt  ReconnectHandler.kt  WaterdogServerConnectionPlugin.kt
connection-waterdog/src/main/kotlin/app/simplecloud/plugin/connection/waterdog/: JoinHandler.kt  ReconnectHandler.kt  WaterDogConnectionPlugin.kt  WaterdogConnectionPlugin.kt  WaterdogServerConnectionPlugin.kt
connection-waterdog/src/main/kotlin/app/simplecloud/plugin/connection/waterdog/command/: ConnectionCommand.kt  WaterDogCommandManager.kt  WaterdogCommandManager.kt
connection-waterdog/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
