[versions]
kotlin = "2.2.20"
kotlin-coroutines = "1.10.2"

shadow = "9.4.1"
minotaur = "2.9.0"

simplecloud-api = "0.1.0-platform.22-dev.1774376168759-1e20f57"
simplecloud-plugin-api = "0.0.1-platform.1775490876745-b364849"

velocity = "3.5.0-SNAPSHOT"
bungeecord = "1.21-R0.4"
waterdog = "2.0.3"

adventure-api = "4.26.1"
adventure-platform-bungeecord = "4.4.1"

configurate = "4.2.0"
commons-io = "2.21.0"
log4j = "2.25.3"

[libraries]
kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

simplecloud-api = { module = "app.simplecloud.api:api", version.ref = "simplecloud-api" }
simplecloud-plugin-api = { module = "app.simplecloud.plugin:plugin-shared", version.ref = "simplecloud-plugin-api" }

velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
bungeecord-api = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord" }
waterdog-api = { module = "dev.waterdog.waterdogpe:waterdog", version.ref = "waterdog" }

adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure-api" }
adventure-platform-bungeecord = { module = "net.kyori:adventure-platform-bungeecord", version.ref = "adventure-platform-bungeecord" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-api" }
adventure-text-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure-api" }

commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }

configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
configurate-kotlin = { module = "org.spongepowered:configurate-extra-kotlin", version.ref = "configurate" }

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }

[bundles]
configurate = ["configurate-kotlin", "configurate-yaml"]
adventure = ["adventure-api", "adventure-text-minimessage", "adventure-text-serializer-plain"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }